jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attendance?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=20