//管理员用户的可访问url
USER_TECH_PATH=/**,/index/**,/user/**,/goods/**,/getAllUser,/user-list,/goods-list,/anno-list,/task-list,/announcement/**,/task/**
//一般用户可访问url
USER_STU_PATH=/indexStu/**,
//默认为可通过的url
RESOURSE_URL=/login,/register,/home,/buytoday,/commodity,/information,/shopcart,/details,/about,/isExist,/images/**,/css/**,/js/**